invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:use-releases -DupdateProperties=true -DallowRangeMatching=false -DprocessDependencies=true -DprocessDependencyManagement=true -DexcludeReactor=false
